<!DOCTYPE html>
<html dir="rtl" lang="ar">
	<head>
		<title>باحث قرآني</title>

		<meta charset="UTF-8">
		<meta name="description" content="البحث في نص القرآن الكريم بواسطة كلمة مفردة أو اسم السورة والآية">
		<meta name="keywords" content="بحث, قرآن, سورة, آية">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<link rel="stylesheet" href="index.css">

		<link rel="preload" href="fonts/NotoNastaliqUrdu-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
		<link rel="preload" href="fonts/decotype-naskh-variants.ttf" as="font" type="font/ttf" crossorigin="anonymous">
		<link rel="preload" href="fonts/UrdType.ttf" as="font" type="font/ttf" crossorigin="anonymous">
		<link rel="preload" href="fonts/digitalkhatt.woff" as="font" type="font/woff" crossorigin="anonymous">

		<script src="utils.js" defer></script>
		<script src="index.js" defer></script>
	</head>
	<body>
		<style>
			#loader {
			  border: .5em solid #f3f3f3;
			  border-radius: 50%;
			  border-top: .5em solid #ffbf00;
			  width: 5em;
			  height: 5em;
			  margin: 20vh auto;
			  -webkit-animation: spin 2s linear infinite; /* Safari */
			  animation: spin 2s linear infinite;
			}

			/* Safari */
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
		</style>
		<section id="loader"></section>
	</body>
</html>